CONTACTMAP ...
ATOMS1=1327,1403 SWITCH1={RATIONAL R_0=1.14} REFERENCE1=0.0
ATOMS2=1338,1403 SWITCH2={RATIONAL R_0=0.85} REFERENCE2=0.0
ATOMS3=2656,1507 SWITCH3={RATIONAL R_0=1.03} REFERENCE3=0.0
ATOMS4=4335,2060 SWITCH4={RATIONAL R_0=3.65} REFERENCE4=0.0
ATOMS5=4335,2074 SWITCH5={RATIONAL R_0=3.55} REFERENCE5=0.0
ATOMS6=4354,2060 SWITCH6={RATIONAL R_0=3.89} REFERENCE6=0.0
ATOMS7=4354,2074 SWITCH7={RATIONAL R_0=3.69} REFERENCE7=0.0
ATOMS8=4371,2060 SWITCH8={RATIONAL R_0=3.98} REFERENCE8=0.0
ATOMS9=4371,2074 SWITCH9={RATIONAL R_0=3.71} REFERENCE9=0.0
ATOMS10=4371,2085 SWITCH10={RATIONAL R_0=3.68} REFERENCE10=0.0
ATOMS11=4395,2060 SWITCH11={RATIONAL R_0=3.74} REFERENCE11=0.0
ATOMS12=4395,2074 SWITCH12={RATIONAL R_0=3.55} REFERENCE12=0.0
ATOMS13=4395,2085 SWITCH13={RATIONAL R_0=3.60} REFERENCE13=0.0
ATOMS14=4410,2074 SWITCH14={RATIONAL R_0=3.76} REFERENCE14=0.0
ATOMS15=4423,2060 SWITCH15={RATIONAL R_0=3.63} REFERENCE15=0.0
ATOMS16=4423,2074 SWITCH16={RATIONAL R_0=3.54} REFERENCE16=0.0
ATOMS17=4493,2212 SWITCH17={RATIONAL R_0=3.26} REFERENCE17=0.0
ATOMS18=4493,2227 SWITCH18={RATIONAL R_0=3.38} REFERENCE18=0.0
ATOMS19=4493,2248 SWITCH19={RATIONAL R_0=3.54} REFERENCE19=0.0
ATOMS20=4507,2227 SWITCH20={RATIONAL R_0=3.47} REFERENCE20=0.0
ATOMS21=4507,2248 SWITCH21={RATIONAL R_0=3.60} REFERENCE21=0.0
ATOMS22=4507,2258 SWITCH22={RATIONAL R_0=3.77} REFERENCE22=0.0
ATOMS23=4526,1961 SWITCH23={RATIONAL R_0=3.80} REFERENCE23=0.0
ATOMS24=4526,2227 SWITCH24={RATIONAL R_0=3.43} REFERENCE24=0.0
ATOMS25=4526,2248 SWITCH25={RATIONAL R_0=3.58} REFERENCE25=0.0
ATOMS26=4526,2258 SWITCH26={RATIONAL R_0=3.70} REFERENCE26=0.0
ATOMS27=4555,1662 SWITCH27={RATIONAL R_0=3.20} REFERENCE27=0.0
ATOMS28=4555,1676 SWITCH28={RATIONAL R_0=3.32} REFERENCE28=0.0
ATOMS29=4574,1662 SWITCH29={RATIONAL R_0=3.13} REFERENCE29=0.0
ATOMS30=4574,1676 SWITCH30={RATIONAL R_0=3.20} REFERENCE30=0.0
ATOMS31=4581,1640 SWITCH31={RATIONAL R_0=2.87} REFERENCE31=0.0
ATOMS32=4581,1662 SWITCH32={RATIONAL R_0=2.84} REFERENCE32=0.0
ATOMS33=4581,1676 SWITCH33={RATIONAL R_0=2.92} REFERENCE33=0.0
ATOMS34=4581,1688 SWITCH34={RATIONAL R_0=3.22} REFERENCE34=0.0
ATOMS35=4595,1662 SWITCH35={RATIONAL R_0=2.96} REFERENCE35=0.0
ATOMS36=4612,1662 SWITCH36={RATIONAL R_0=2.90} REFERENCE36=0.0
ATOMS37=4636,1905 SWITCH37={RATIONAL R_0=3.21} REFERENCE37=0.0
ATOMS38=6037,2298 SWITCH38={RATIONAL R_0=2.76} REFERENCE38=0.0
ATOMS39=6056,2298 SWITCH39={RATIONAL R_0=2.52} REFERENCE39=0.0
ATOMS40=6056,2319 SWITCH40={RATIONAL R_0=2.55} REFERENCE40=0.0
ATOMS41=6078,2278 SWITCH41={RATIONAL R_0=2.74} REFERENCE41=0.0
ATOMS42=6078,2298 SWITCH42={RATIONAL R_0=2.56} REFERENCE42=0.0
ATOMS43=6095,2298 SWITCH43={RATIONAL R_0=2.43} REFERENCE43=0.0
LABEL=cm2lig
CMDIST
... CONTACTMAP

CONTACTMAP ...
ATOMS1=2596,1563 SWITCH1={RATIONAL R_0=0.77} REFERENCE1=1.0
ATOMS2=2596,1585 SWITCH2={RATIONAL R_0=0.83} REFERENCE2=1.0
ATOMS3=2596,2509 SWITCH3={RATIONAL R_0=1.03} REFERENCE3=1.0
ATOMS4=2596,2520 SWITCH4={RATIONAL R_0=0.95} REFERENCE4=1.0
ATOMS5=2607,1488 SWITCH5={RATIONAL R_0=0.77} REFERENCE5=1.0
ATOMS6=2607,1563 SWITCH6={RATIONAL R_0=1.05} REFERENCE6=1.0
ATOMS7=2617,1482 SWITCH7={RATIONAL R_0=0.94} REFERENCE7=1.0
ATOMS8=2617,1488 SWITCH8={RATIONAL R_0=0.90} REFERENCE8=1.0
ATOMS9=2631,1441 SWITCH9={RATIONAL R_0=0.82} REFERENCE9=1.0
ATOMS10=2631,1460 SWITCH10={RATIONAL R_0=0.79} REFERENCE10=1.0
ATOMS11=2631,1482 SWITCH11={RATIONAL R_0=0.80} REFERENCE11=1.0
ATOMS12=2631,1488 SWITCH12={RATIONAL R_0=0.92} REFERENCE12=1.0
ATOMS13=2645,1488 SWITCH13={RATIONAL R_0=0.84} REFERENCE13=1.0
ATOMS14=6227,1460 SWITCH14={RATIONAL R_0=0.99} REFERENCE14=1.0
ATOMS15=6227,1482 SWITCH15={RATIONAL R_0=1.18} REFERENCE15=1.0
ATOMS16=6243,1460 SWITCH16={RATIONAL R_0=0.75} REFERENCE16=1.0
ATOMS17=6243,1482 SWITCH17={RATIONAL R_0=1.01} REFERENCE17=1.0
ATOMS18=6250,1419 SWITCH18={RATIONAL R_0=0.82} REFERENCE18=1.0
ATOMS19=6250,1460 SWITCH19={RATIONAL R_0=0.87} REFERENCE19=1.0
ATOMS20=6272,1419 SWITCH20={RATIONAL R_0=0.70} REFERENCE20=1.0
LABEL=cm2unlig
CMDIST
... CONTACTMAP


METAD ...
 ARG=cm2lig,cm2unlig PACE=9999999 HEIGHT=20 SIGMA=1,1 FILE=HILLS_driver_bias_1673 BIASFACTOR=10 TEMP=300.0 LABEL=meta
 GRID_MIN=-3.063,4.98979 GRID_MAX=46.2591,22.1382
 #GRID_WSTRIDE=1
 #GRID_WFILE=grid1
 #STORE_GRIDS
 GRID_RFILE=../grid_dir_03_02/grid_1673.dat
... METAD

PRINT ARG=* STRIDE=1 FILE=COLVAR_driver_bias_1673
