# the RMSD is measured after OPTIMAL alignment with the target structure
rmsd: RMSD REFERENCE=liganded.pdb TYPE=OPTIMAL

#! FIELDS time rmsd
# 0.000000 2.384773
# the movingrestraint
restraint: ...
        MOVINGRESTRAINT
        ARG=rmsd
        STEP0=0 AT0=2.4 KAPPA0=1000.0
		STEP1=600000 AT1=2.3 KAPPA1=1000.0
		STEP2=1200000 AT2=2.2 KAPPA2=1000.0
		STEP3=1800000 AT3=2.1 KAPPA3=1000.0
		STEP4=2400000 AT4=2.0 KAPPA4=1000.0
		STEP5=3000000 AT5=1.9 KAPPA5=1000.0
		STEP6=3600000 AT6=1.8 KAPPA6=1000.0
		STEP7=4200000 AT7=1.7 KAPPA7=1000.0
		STEP8=4800000 AT8=1.6 KAPPA8=1000.0
		STEP9=5400000 AT9=1.5 KAPPA9=1000.0
		STEP10=6000000 AT10=1.4 KAPPA10=1000.0
		STEP11=6600000 AT11=1.3 KAPPA11=1000.0
		STEP12=7200000 AT12=1.2 KAPPA12=1000.0
		STEP13=7800000 AT13=1.1 KAPPA13=1000.0
		STEP14=8400000 AT14=1.0 KAPPA14=1000.0
		STEP15=9000000 AT15=0.9 KAPPA15=1000.0
		STEP16=9600000 AT16=0.8 KAPPA16=1000.0
		STEP17=10200000 AT17=0.7 KAPPA17=1000.0
		STEP18=10800000 AT18=0.6 KAPPA18=1000.0
		STEP19=11400000 AT19=0.5 KAPPA19=1000.0
		STEP20=12000000 AT20=0.4 KAPPA20=1000.0
		STEP21=12600000 AT21=0.3 KAPPA21=1000.0
		STEP22=13200000 AT22=0.2 KAPPA22=1000.0
		STEP23=13800000 AT23=0.1 KAPPA23=1000.0
		STEP24=14400000 AT24=0.0 KAPPA24=1000.0
...

# monitor the two variables and various restraint outputs
PRINT STRIDE=1000 ARG=* FILE=COLVAR